<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Language specific remarks/examples &mdash; Cluster manual  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Cluster manual  documentation" href="index.html" />
    <link rel="next" title="Cluster users" href="people.html" />
    <link rel="prev" title="Linux" href="linux_bash.html" />

<link rel="stylesheet" type="text/css" href="_static/custom.css" />
<link rel="stylesheet" type="text/css" href="_static/colorbox/colorbox.css" />

<script type="text/javascript" src="_static/colorbox/jquery.colorbox-min.js"></script>

<script type="text/javascript">
	function endsWith(str, suffix) {
	    return str.indexOf(suffix, str.length - suffix.length) !== -1;
	}

    $(document).ready(function() {
    	var im, imsrc;
    	$('img').each(function() {
    		im = $(this);
    		imsrc = im.attr('src');
    		imalt = im.attr('alt');
    		if (endsWith(imsrc, 'svg')) {
    			im.wrap($('<a>').attr({'href': imsrc, 'title': imalt}).addClass('svglink'));
    		}
        if (endsWith(imsrc, 'png')) {
    			im.wrap($('<a>').attr({'href': imsrc, 'title': imalt}).addClass('pnglink'));
    		}
    	});

    	$('a.svglink').colorbox({
    		'width': '85%',
    		'height': '85%',
    		'photo': true});

      $('a.pnglink').colorbox({
    		'width': '85%',
    		'height': '85%',
    		'photo': true});


    });

</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/MateLogo.png">
          Cluster manual</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mate.html">MaTe clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="queuing.html">The queuing system</a></li>
<li class="toctree-l1"><a class="reference internal" href="etiquette.html">Monitoring and etiquette</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">FAQ and tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_bash.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_bash.html#the-bash-shell">The BASH-shell</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Language specific remarks/examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="people.html">Cluster users</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Language specific remarks/examples</a><ul>
<li><a class="reference internal" href="#matlab">MATLAB</a></li>
<li><a class="reference internal" href="#msc-marc">MSC Marc</a></li>
<li><a class="reference internal" href="#fortran">Fortran</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="linux_bash.html" title="Previous Chapter: Linux"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Linux</span>
    </a>
  </li>
  <li>
    <a href="people.html" title="Next Chapter: Cluster users"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Cluster users &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/languages.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Language specific remarks/examples</a><ul>
<li><a class="reference internal" href="#matlab">MATLAB</a></li>
<li><a class="reference internal" href="#msc-marc">MSC Marc</a></li>
<li><a class="reference internal" href="#fortran">Fortran</a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="_sources/languages.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="language-specific-remarks-examples">
<span id="languages"></span><h1>Language specific remarks/examples<a class="headerlink" href="#language-specific-remarks-examples" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Help wanted</p>
<p>Is the language you are (or will be) using not listed? Do you have any remarks and/or extensions? Please help us by contributing to this website.</p>
<p>Please contact: <a class="reference external" href="mailto:MaTeCluster&#37;&#52;&#48;tue&#46;nl">MaTeCluster<span>&#64;</span>tue<span>&#46;</span>nl</a></p>
</div>
<div class="contents local topic" id="outline">
<p class="topic-title first"><strong>Outline</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#matlab" id="id1">MATLAB</a><ul>
<li><a class="reference internal" href="#matlab-scripting-guidelines" id="id2">Matlab scripting guidelines</a></li>
<li><a class="reference internal" href="#matlab-parallelization" id="id3">Matlab parallelization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#msc-marc" id="id4">MSC Marc</a><ul>
<li><a class="reference internal" href="#command-line-options" id="id5">Command line options</a></li>
<li><a class="reference internal" href="#compiler-configuration" id="id6">Compiler configuration</a></li>
<li><a class="reference internal" href="#an-example-marc-job" id="id7">An example Marc job</a></li>
<li><a class="reference internal" href="#marc-parallelization" id="id8">Marc parallelization</a></li>
<li><a class="reference internal" href="#marc-and-python" id="id9">Marc and Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fortran" id="id10">Fortran</a><ul>
<li><a class="reference internal" href="#example-fortran-job" id="id11">Example Fortran job</a></li>
<li><a class="reference internal" href="#fortran-parallelization" id="id12">Fortran parallelization</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="matlab">
<span id="languages-matlab"></span><h2><a class="toc-backref" href="#outline">MATLAB</a><a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h2>
<p>The location of <tt class="docutils literal"><span class="pre">MATLAB</span></tt>&#8216;s executable is different depending on the cluster.
For example, on <tt class="docutils literal"><span class="pre">furnace</span></tt> we find the programs installed in</p>
<div class="highlight-bash"><div class="highlight"><pre>/share/apps
</pre></div>
</div>
<p>In particular, the 2010a version of <tt class="docutils literal"><span class="pre">MATLAB</span></tt> is located in</p>
<div class="highlight-bash"><div class="highlight"><pre>/share/apps/matlab-2010a/bin/matlab
</pre></div>
</div>
<p>Because the clusters do not have a display and therefore cannot provide a GUI, <tt class="docutils literal"><span class="pre">MATLAB</span></tt> has to be started with the proper
options to suppress loading of the <tt class="docutils literal"><span class="pre">MATLAB</span> <span class="pre">desktop</span></tt>. To list which options are available, type</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">[</span>username@furnace ~<span class="o">]</span><span class="nv">$ </span> /share/apps/matlab-2010a/bin/matlab -help
</pre></div>
</div>
<p>Have a look at the available <tt class="docutils literal"><span class="pre">MATLAB</span></tt> options, especially the ones discussed in this section,
also notice the <tt class="docutils literal"><span class="pre">-r</span></tt> option, which allows you to execute some <tt class="docutils literal"><span class="pre">MATLAB</span></tt> code after <tt class="docutils literal"><span class="pre">MATLAB</span></tt> is started.
To start, for example <tt class="docutils literal"><span class="pre">MATLAB</span> <span class="pre">r2010a</span></tt>, on the furnace, use this command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">[</span>username@furnace ~<span class="o">]</span><span class="nv">$ </span> /share/apps/matlab-2010a/bin/matlab -nodisplay -singleCompThread
</pre></div>
</div>
<p>The first option disables all display options within <tt class="docutils literal"><span class="pre">MATLAB</span></tt>, which automatically disables the <tt class="docutils literal"><span class="pre">MATLAB</span></tt> desktop.
The <tt class="docutils literal"><span class="pre">-singleCompThread</span></tt>  (Available since 2009a, for older versions use the <tt class="docutils literal"><span class="pre">maxNumCompThreads(1)</span></tt>
command in your m-file.) disables automatic parallelization which is required on the cluster, otherwise <tt class="docutils literal"><span class="pre">MATLAB</span></tt> will
use more cpus than assigned to the job by the queuing system, which will overload the node.</p>
<div class="section" id="matlab-scripting-guidelines">
<h3><a class="toc-backref" href="#outline">Matlab scripting guidelines</a><a class="headerlink" href="#matlab-scripting-guidelines" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Be sure that <tt class="docutils literal"><span class="pre">MATLAB</span></tt> actually quits, or your job will run forever.
To this end include the <tt class="docutils literal"><span class="pre">quit</span></tt> command at the end of your script. Consider the following pbs-file to run
<tt class="docutils literal"><span class="pre">myscript.m</span></tt></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#PBS -S /bin/bash</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -o pbs.out</span>
<span class="c">#PBS -l nodes=1:ppn=1:intel</span>

<span class="c"># set alias for the Matlab executable of furnace</span>
<span class="c"># include options to run in the terminal</span>
<span class="nv">matlab</span><span class="o">=</span><span class="s2">&quot;/share/apps/matlab-2010a/bin/matlab -nodisplay -nojvm &quot;</span>

<span class="c"># execute Matlab-script in &quot;myqscript.m&quot;</span>
<span class="c"># remember to &quot;quit&quot; when done!</span>
<span class="nv">$matlab</span> -r <span class="s2">&quot;myscript ; quit&quot;</span>
</pre></div>
</div>
<p><a class="reference download internal" href="_downloads/matlab.pbs"><tt class="xref download docutils literal"><span class="pre">source:</span> <span class="pre">matlab.pbs</span></tt></a></p>
</li>
<li><p class="first">Because there is no <tt class="docutils literal"><span class="pre">MATLAB</span></tt> desktop <tt class="docutils literal"><span class="pre">MATLAB</span></tt> is unable to render any figures. As a result, most commands producing
figures, like for instance <tt class="docutils literal"><span class="pre">plot</span></tt> will cause your job the abort prematurely.
Note, it is possible to create figure-files on the cluster, but this is considered to be outside the scope of this manual.</p>
</li>
<li><p class="first">Any output to the command line will slow down your code significantly, it is best to do this as little as possible.</p>
</li>
<li><p class="first">Beware of how <tt class="docutils literal"><span class="pre">MATLAB</span></tt> calculates random numbers, they are based on a seed which in turn is calculated from the time
that <tt class="docutils literal"><span class="pre">MATLAB</span></tt> has been running. This means that if you would issue the same job through the queuing system, you will
get the same random numbers because the time that <tt class="docutils literal"><span class="pre">MATLAB</span></tt> is running will be equal. To correct for this, the random
seed needs to be altered. To this end include the following before the random number is used:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% initiate the random seed</span>
<span class="n">mySeed</span> <span class="p">=</span> <span class="n">sum</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">clock</span><span class="p">);</span>
<span class="k">if</span> <span class="n">verLessThan</span><span class="p">(</span><span class="s">&#39;matlab&#39;</span><span class="p">,</span><span class="s">&#39;7.7.0&#39;</span><span class="p">)</span> <span class="c">% 2007a or older</span>
  <span class="nb">rand</span><span class="p">(</span>’<span class="n">twister</span>’<span class="p">,</span><span class="n">mySeed</span><span class="p">);</span>
<span class="k">elseif</span> <span class="n">verLessThan</span><span class="p">(</span><span class="s">&#39;matlab&#39;</span><span class="p">,</span><span class="s">&#39;7.14.0&#39;</span><span class="p">)</span>
  <span class="n">RandStream</span><span class="p">.</span><span class="n">setDefaultStream</span><span class="p">(</span><span class="n">RandStream</span><span class="p">(</span><span class="s">&#39;mt19937ar&#39;</span><span class="p">,</span><span class="s">&#39;Seed&#39;</span><span class="p">,</span><span class="n">mySeed</span><span class="p">));</span>
<span class="k">else</span> <span class="c">% newer than 2010b</span>
  <span class="n">RandStream</span><span class="p">.</span><span class="n">setGlobalStream</span><span class="p">(</span><span class="n">RandStream</span><span class="p">(</span><span class="s">&#39;mt19937ar&#39;</span><span class="p">,</span><span class="s">&#39;Seed&#39;</span><span class="p">,</span><span class="n">mySeed</span><span class="p">));</span>
<span class="k">end</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="matlab-parallelization">
<span id="languages-matlab-par"></span><h3><a class="toc-backref" href="#outline">Matlab parallelization</a><a class="headerlink" href="#matlab-parallelization" title="Permalink to this headline">¶</a></h3>
<p>First, <tt class="docutils literal"><span class="pre">MATLAB</span></tt> will automatically perform certain operations in parallel (multi-threading), which is undesirable on
the cluster. This is because <tt class="docutils literal"><span class="pre">MATLAB</span></tt> does not know how many cores you specified for your job, and will use more cores
than assigned to your job by the queuing system. This will overload the node, and will reduce the performance of other
jobs running on the same node, please make sure you disable this feature, by starting matlab with the
<tt class="docutils literal"><span class="pre">-singleCompThread</span></tt> option.</p>
<p>Second, the proper way to run parallel jobs in <tt class="docutils literal"><span class="pre">MATLAB</span></tt> is by the use of <tt class="docutils literal"><span class="pre">parfor</span></tt>-loops, which are parallel
equivalents of the <tt class="docutils literal"><span class="pre">for</span></tt>-loop. You can always run a <tt class="docutils literal"><span class="pre">parfor</span></tt>-loop even on a single cpu, and play with
the difficulties of programming proper parallel code. The way you assign multiple cpus to the <tt class="docutils literal"><span class="pre">parfor</span></tt>-loop is
by starting a <tt class="docutils literal"><span class="pre">matlabpool</span></tt>. <tt class="docutils literal"><span class="pre">MATLAB</span></tt> has the capability to directly communicate with the queuing system, but
that requires a very expensive license, which we don&#8217;t have. Nevertheless, you can start <tt class="docutils literal"><span class="pre">local</span></tt> matlabpools with up
to 12 workers depending on your <tt class="docutils literal"><span class="pre">MATLAB</span></tt> version (The limit was 4; this changed to 8 in R2009a; and to 12 in R2011b).
When starting a <tt class="docutils literal"><span class="pre">local</span></tt> <tt class="docutils literal"><span class="pre">matlabpool</span></tt>, <tt class="docutils literal"><span class="pre">MATLAB</span></tt> will create a temporary folder in your home folder to manage
this particular pool. This means, that when you start multiple parallel <tt class="docutils literal"><span class="pre">MATLAB</span></tt> jobs on the cluster, each job will try to
create the same folder, since the home folder is shared among compute-nodes. The circumvent this problem the <tt class="docutils literal"><span class="pre">scheduler</span></tt>
data location can be modified with the <tt class="docutils literal"><span class="pre">findResource</span></tt> command, see lines 4-6 in the example below:</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="c">% number of matlab Workers to use</span>
<span class="n">cores</span> <span class="p">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="c">% check if a matlab pool is already open</span>
<span class="n">poolsize</span> <span class="p">=</span> <span class="n">matlabpool</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">poolsize</span> <span class="o">==</span> <span class="mi">0</span>
  <span class="c">% no pool is found --&gt; start a new one</span>
  <span class="n">matlabpool</span><span class="p">(</span><span class="n">cores</span><span class="p">);</span>
<span class="k">end</span>

<span class="n">n</span> <span class="p">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="n">m</span> <span class="p">=</span> <span class="mi">1000</span><span class="p">;</span>
<span class="n">A</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">);</span>

<span class="c">% a parallel for loop</span>
<span class="k">parfor</span> <span class="p">(</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span> <span class="n">n</span> <span class="p">)</span>
  <span class="n">A</span> <span class="p">(</span><span class="nb">i</span><span class="p">,:)</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="p">);</span>
<span class="k">end</span>

<span class="c">% be sure to close the matlabpool</span>
<span class="n">matlabpool</span> <span class="n">close</span>
</pre></div>
</div>
<p>Deciding what to put in the <tt class="docutils literal"><span class="pre">parfor</span></tt> loop is quite difficult. In a  <tt class="docutils literal"><span class="pre">parfor</span></tt> loop, the loop iterations are processed in a random order by independent <tt class="docutils literal"><span class="pre">MATLAB</span></tt> workers. First of all, this means that calculations performed inside one loop iteration will not be available in other iterations, this is logical, since the iterations run parallel in random order, so it is impossible to know which iteration is already performed. Second, it means that all the data required inside the iteration will be copied and sent to each worker. It also means that variables which are only defined inside the <tt class="docutils literal"><span class="pre">parfor</span></tt> loop will not be available outside the loop. <tt class="docutils literal"><span class="pre">MATLAB</span></tt> will perform a sanity check on your <tt class="docutils literal"><span class="pre">parfor</span></tt> loop before running and give a reasonably readable error message if something is wrong. However, when <tt class="docutils literal"><span class="pre">MATLAB</span></tt> encounters an error while processing the <tt class="docutils literal"><span class="pre">parfor</span></tt> loop, it will only tell you which <tt class="docutils literal"><span class="pre">parfor</span></tt> loop contained an error. Refer to the <tt class="docutils literal"><span class="pre">MATLAB</span></tt> manual about the difficulties regarding parallel computing ( <a class="reference external" href="http://www.mathworks.nl/help/distcomp/advanced-topics.html">http://www.mathworks.nl/help/distcomp/advanced-topics.html</a> ).</p>
</div>
</div>
<div class="section" id="msc-marc">
<span id="languages-marc"></span><h2><a class="toc-backref" href="#outline">MSC Marc</a><a class="headerlink" href="#msc-marc" title="Permalink to this headline">¶</a></h2>
<p>On furnace the <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> executable is located in</p>
<div class="highlight-bash"><div class="highlight"><pre>/share/apps
</pre></div>
</div>
<p>Different versions are available, for example, the executable of the 2005r3 version is located at</p>
<div class="highlight-bash"><div class="highlight"><pre>/share/apps/marc2005r3i/marc2005r3/tools/run_marc
</pre></div>
</div>
<p>The clusters only provide the <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> executable, the graphical front-end <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Mentat</span></tt> is not installed.</p>
<div class="section" id="command-line-options">
<h3><a class="toc-backref" href="#outline">Command line options</a><a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<p>Starting a <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> job involves providing command line options to the <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> executable. The most important ones, together with their possible arguments, are</p>
<div class="highlight-bash"><div class="highlight"><pre>-q <span class="o">[</span>b|f<span class="o">]</span> -v <span class="o">[</span>y|n<span class="o">]</span> -j jobname -u usersub
</pre></div>
</div>
<p>where the options are</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">-q</span></tt>  run in the <tt class="docutils literal"><span class="pre">b</span></tt> ackground or <tt class="docutils literal"><span class="pre">f</span></tt> oreground; on the cluster, <strong>always</strong> run the job in the <tt class="docutils literal"><span class="pre">f</span></tt> oreground</li>
<li><tt class="docutils literal"><span class="pre">-v</span></tt>  verify the input before the job starts, <tt class="docutils literal"><span class="pre">y</span></tt> es or <tt class="docutils literal"><span class="pre">n</span></tt> o; <strong>always</strong> select <tt class="docutils literal"><span class="pre">n</span></tt> o</li>
<li><tt class="docutils literal"><span class="pre">-j</span></tt>  input file; this is the <tt class="docutils literal"><span class="pre">.dat</span></tt> file that can be generated by Mentat</li>
</ul>
<p>These three options should always be specified. The fourth one, <tt class="docutils literal"><span class="pre">u</span></tt>, specifies an optional user subroutine file, written in <tt class="docutils literal"><span class="pre">Fortran</span></tt>. Other options are listed in the <tt class="docutils literal"><span class="pre">run_marc</span></tt> script in the <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> executable directory.</p>
</div>
<div class="section" id="compiler-configuration">
<h3><a class="toc-backref" href="#outline">Compiler configuration</a><a class="headerlink" href="#compiler-configuration" title="Permalink to this headline">¶</a></h3>
<p>When using <tt class="docutils literal"><span class="pre">Fortran</span></tt> subroutines a specific <tt class="docutils literal"><span class="pre">Fortran</span></tt> compiler needs to be specified. The compiler is used to:</p>
<ol class="arabic simple">
<li>Compile the user-subroutine to an &#8220;object&#8221;-file (e.g. <tt class="docutils literal"><span class="pre">mysubroutine.o</span></tt>).</li>
<li>Compile MSC.Marc with this object-file (e.g. <tt class="docutils literal"><span class="pre">mysubroutine.o</span></tt>) to a new executable. This executable is then used to run the simulation (read the dat-file, etc.).</li>
</ol>
<p>The <strong class="command">run_marc</strong> command takes care of this, including setting the compiler-options and environment variables, and including libraries.</p>
<p>Different versions of <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> require a different <tt class="docutils literal"><span class="pre">Fortran</span></tt> compiler version, all of them Intel (the GNU-compiler is not supported). Unfortunately it is not completely clear which compiler to use with which version of <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt>. The following combinations seem to work; <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> 2005r3, 2008r1, 2010: <tt class="docutils literal"><span class="pre">Intel</span></tt> compiler v10, <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> 2011, 2012, 2013: <tt class="docutils literal"><span class="pre">Intel</span></tt> compiler v12. Other combinations might also work, e.g. <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> 2005r3 in combination with the
<tt class="docutils literal"><span class="pre">Intel</span></tt> compiler v8.</p>
<p>It is common to specify the <tt class="docutils literal"><span class="pre">Fortran</span></tt> compiler in the <tt class="file docutils literal"><span class="pre">~/.bashrc</span></tt> file, such that it becomes the default. The different compilers and commands are</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Add this line to <tt class="file docutils literal"><span class="pre">.bashrc</span></tt></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>v8</td>
<td><strong class="command">source /share/apps/intel_fce_80/bin/ifortvars.sh</strong></td>
</tr>
<tr class="row-odd"><td>v9</td>
<td><strong class="command">source /opt/intel/fce/9.1.037/bin/ifortvars.sh</strong></td>
</tr>
<tr class="row-even"><td>v10</td>
<td><strong class="command">source /opt/intel/fce/10.1.011/bin/ifortvars.sh</strong></td>
</tr>
<tr class="row-odd"><td>v12</td>
<td><strong class="command">source /share/apps/intel/composerxe/bin/compilervars.sh intel64</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="an-example-marc-job">
<h3><a class="toc-backref" href="#outline">An example Marc job</a><a class="headerlink" href="#an-example-marc-job" title="Permalink to this headline">¶</a></h3>
<p>Since <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> jobs typically involve a lot of disk access, it is strongly recommended to use the script for the <a class="reference internal" href="queuing.html#page-queuing-heavyio"><em>Heavy file-IO job</em></a>. Consider the example below, for which it is remarked that it is necessary that the <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> input file (<tt class="docutils literal"><span class="pre">.dat</span></tt>) and, if needed, user <tt class="docutils literal"><span class="pre">Fortran</span></tt> subroutines are in the same directory as the <tt class="docutils literal"><span class="pre">.pbs</span></tt> script. This can of course be changed.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#PBS -S /bin/bash</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -o pbs.out</span>
<span class="c">#PBS -l nodes=1:ppn=1:intel</span>

<span class="c">#!/bin/bash</span>
<span class="c">#PBS -S /bin/bash</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -o pbs.out</span>
<span class="c">#PBS -l nodes=1:ppn=1:intel</span>

<span class="c"># store my username</span>
<span class="nv">username</span><span class="o">=</span><span class="sb">`</span>whoami<span class="sb">`</span>

<span class="c"># set the name of the temporary directory on the compute-node</span>
<span class="c"># the name is a combination of the username and the job-id</span>
<span class="c"># assigned by the queuing system</span>
<span class="nv">computedir</span><span class="o">=</span><span class="s2">&quot;/state/partition1/$username/${PBS_JOBID%%.*}&quot;</span>

<span class="c"># 1. Transfer to node</span>
<span class="c"># ===================</span>

<span class="c"># create temp directory</span>
<span class="k">if</span> <span class="o">[</span> ! -d <span class="s2">&quot;$computedir&quot;</span> <span class="o">]</span>; <span class="k">then</span>
   <span class="c"># if it does not exist, create</span>
   mkdir -p <span class="s2">&quot;$computedir&quot;</span>
<span class="k">else</span>
   <span class="c"># else, empty the directory</span>
   rm -rf <span class="s2">&quot;${computedir}&quot;</span>/*
<span class="k">fi</span>

<span class="c"># change current directory, to location of qsub command</span>
<span class="c"># typically in the home directory on the head-node</span>
<span class="nb">cd</span> <span class="k">${</span><span class="nv">PBS_O_WORKDIR</span><span class="k">}</span>
<span class="c"># copy input files</span>
cp -prf * <span class="nv">$computedir</span>
<span class="c"># change directory to the temporary directory on the compute-node</span>
<span class="nb">cd</span> <span class="nv">$computedir</span>

<span class="c"># 2. Execute</span>
<span class="c"># ==========</span>

<span class="c"># create a file with the hostname in the folder from which the</span>
<span class="c"># PBS-script was submitted</span>
<span class="nb">echo</span> <span class="sb">`</span>hostname<span class="sb">`</span> &gt; <span class="k">${</span><span class="nv">PBS_O_WORKDIR</span><span class="k">}</span>/computenode.txt

<span class="c"># set alias for the MSC.Marc executable of furnace</span>
<span class="nv">marc</span><span class="o">=</span><span class="s2">&quot;/share/apps/marc2005r3i/marc2005r3/tools/run_marc&quot;</span>

<span class="c"># run the simulation</span>
<span class="nv">$marc</span> -q f -v n -j mymarcjob -u myusersub

<span class="c"># 3. Transfer back to the head-node</span>
<span class="c"># =================================</span>

<span class="c"># change to directory to the home directory (on the head-node)</span>
<span class="nb">cd</span> <span class="s2">&quot;${PBS_O_WORKDIR}&quot;</span>
<span class="c"># copy everything from the compute-node</span>
cp -prf <span class="s2">&quot;${computedir}&quot;</span>/* .
<span class="c"># erase the temp directory on compute-node</span>
rm -rf <span class="s2">&quot;$computedir&quot;</span>
</pre></div>
</div>
<p><a class="reference download internal" href="_downloads/marc.pbs"><tt class="xref download docutils literal"><span class="pre">source:</span> <span class="pre">marc.pbs</span></tt></a></p>
</div>
<div class="section" id="marc-parallelization">
<h3><a class="toc-backref" href="#outline">Marc parallelization</a><a class="headerlink" href="#marc-parallelization" title="Permalink to this headline">¶</a></h3>
<p>The most common method to parallelize <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> is by domain decomposition, i.e. the FE domain is split in multiple subdomains and each subdomain is assigned to a cpu-core. For relatively small models (e.g. &lt; 10.000 degrees of freedom), parallelization is not recommended because of the overhead involved with it. For domain decomposition some more considerations need to be made. First, one needs to make sure that the solution is not impacted by the domain decomposition scheme. Secondly, several features, such as remeshing, do not work in the domain decomposition mode. For more unsupported features, see manual volume A. Thirdly, subroutines (e.g. <tt class="docutils literal"><span class="pre">impd.f</span></tt>) may not work correctly in domain decomposition mode.</p>
<p>The domain decomposition parallelization is flagged through a command line option: <tt class="docutils literal"><span class="pre">-nprocds</span> <span class="pre">4</span></tt>, where 4 is the number of cpu-cores to use in this case. To prevent mistakes in assigning the number of cpu-cores, the best way to adapt your <tt class="docutils literal"><span class="pre">.pbs</span></tt> is to add</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">ncpus</span><span class="o">=</span><span class="sb">`</span>cat <span class="nv">$PBS_NODEFILE</span> | wc -l<span class="sb">`</span>
</pre></div>
</div>
<p>to line 9 of the single core <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> script, and change the <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> executable line (34) to</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$marc</span> -q f -v n -j mymarcjob -u myusersub -nprocds <span class="nv">$ncpus</span>
</pre></div>
</div>
<p>Now you only need to specify the number of cpu-cores to use in the PBS directive (line 5) and your simulation will automatically be run on the number of cores you reserved for your job.</p>
<p>The latest <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> versions (2011 and up) will automatically set the number of parallel threads equal to the number of domains, which is undesired behavior. This will cause the job to start <img class="math" src="_images/math/75e27f04188974063be3230dca208cd495b77ce1.png" alt="N"/> processes (one for each subdomain) and within each process, start <img class="math" src="_images/math/75e27f04188974063be3230dca208cd495b77ce1.png" alt="N"/> threads (for the solver step). This will overload the node and will reduce the performance of all jobs running on the node, also the jobs of other users. A clear fingerprint of this problem is when the compute-node load exceeds the number of CPUs of the node (on the furnace: 8 for intel, 24 for amd). The solution is simple, manually set the number of threads to one:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>marc -q f -v n -j mymarcjob -u myusersub -nprocds <span class="nv">$ncpus</span> -nthread 1
</pre></div>
</div>
<p>The default setting for <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> is to generate one post (.t16) file for each domain, i.e. for each CPU-core.
Usually this is not the desired behavior, you would like to have a single output file where all the domains are combined. To achieve this you need to change a parameter in the input (.dat) file. Locate the line that says <tt class="docutils literal"><span class="pre">post</span></tt> and in the <tt class="docutils literal"><span class="pre">next</span></tt> line, change the 5th number to 2. No more changes need to be made to generate a single output file.</p>
<p>If domain decomposition is not an option and parallelization is still preferred, another option is to apply parallel solving.
This option is only available in newer <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> versions.</p>
</div>
<div class="section" id="marc-and-python">
<h3><a class="toc-backref" href="#outline">Marc and Python</a><a class="headerlink" href="#marc-and-python" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Marc</span></tt> (actually <tt class="docutils literal"><span class="pre">Mentat</span></tt>) is supplied with a set of textsc{Python} modules. There are two major libraries, one is for creating input files, i.e. to replace/augment <tt class="docutils literal"><span class="pre">Mentat</span></tt>, the second is for reading <tt class="docutils literal"><span class="pre">Post</span></tt> files (<tt class="docutils literal"><span class="pre">.t16</span></tt> or <tt class="docutils literal"><span class="pre">.t19</span></tt> files). The latter can be a good replacement of the use of subroutines like <tt class="docutils literal"><span class="pre">elevar</span></tt>, or <tt class="docutils literal"><span class="pre">impd</span></tt>, especially when using domain decomposition.</p>
<p>There is a separate manual for the <tt class="docutils literal"><span class="pre">Python</span></tt> modules and is named e.g. <tt class="docutils literal"><span class="pre">marc_2012_doc_python.pdf</span></tt> (i.e. not A to E). The manual is quite nice and is a good reference to the python commands provided by the libraries. To start a <tt class="docutils literal"><span class="pre">Mentat-Python</span></tt> script it is important that the environment variables are set properly which is handled by the <tt class="docutils literal"><span class="pre">run_python</span></tt> script which is inside the <tt class="docutils literal"><span class="pre">../mentat*/bin</span></tt> folder. <tt class="docutils literal"><span class="pre">run_python</span></tt> will set all
required environment variables such that the <tt class="docutils literal"><span class="pre">Mentat-Python</span></tt> modules can be imported and then either opens a python terminal or runs a python script, for example</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>/share/apps/marc2012/mentat2012/bin/run_python
<span class="nv">$ </span>/share/apps/marc2012/mentat2012/bin/run_python mypythonscript
</pre></div>
</div>
<p>On a cluster, it is impossible to run <tt class="docutils literal"><span class="pre">Mentat</span></tt> because it has no display, therefore, <tt class="docutils literal"><span class="pre">Mentat</span></tt> is typically not installed. At the time of writing only <tt class="docutils literal"><span class="pre">Mentat2012</span></tt> is installed with the <tt class="docutils literal"><span class="pre">Mentat</span></tt> executable disabled. Ask <cite>Leo Wouter &lt;l.h.g.wouters&#64;tue.nl&gt;</cite> if you require the use of the <tt class="docutils literal"><span class="pre">Mentat-Python</span></tt> modules of other versions of <tt class="docutils literal"><span class="pre">Marc-Mentat</span></tt>. Remember that version 2012 can probably also handle <tt class="docutils literal"><span class="pre">Post</span></tt>-files created by older <tt class="docutils literal"><span class="pre">Marc</span></tt> versions.</p>
</div>
</div>
<div class="section" id="fortran">
<span id="languages-fortran"></span><h2><a class="toc-backref" href="#outline">Fortran</a><a class="headerlink" href="#fortran" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">Fortran</span></tt>-codes (with the exception of <tt class="docutils literal"><span class="pre">Abaqus</span></tt> or <tt class="docutils literal"><span class="pre">MSC</span> <span class="pre">Marc</span></tt> subroutines) are mostly specialized, and therefore are outside the scope of this manual. Only a short introduction is given.</p>
<div class="section" id="example-fortran-job">
<h3><a class="toc-backref" href="#outline">Example Fortran job</a><a class="headerlink" href="#example-fortran-job" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Fortran</span></tt> code can be compiled on the cluster before it is executed. Consider the following example.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#PBS -S /bin/bash</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -o pbs.out</span>
<span class="c">#PBS -l nodes=1:ppn=1:intel</span>


<span class="c"># compile with GNU compiler (only installed on compute-nodes, where this script runs)</span>
<span class="c"># uncomment code below:</span>
<span class="c">#gfortran -o myprogram mycode.f</span>

<span class="c"># compile with Intel compiler</span>
ifort -o myprogram mycode.f

<span class="c"># run compiled code</span>
./myprogram
</pre></div>
</div>
<p><a class="reference download internal" href="_downloads/fortran.pbs"><tt class="xref download docutils literal"><span class="pre">source:</span> <span class="pre">fortran.pbs</span></tt></a></p>
</div>
<div class="section" id="fortran-parallelization">
<h3><a class="toc-backref" href="#outline">Fortran parallelization</a><a class="headerlink" href="#fortran-parallelization" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">Fortran</span></tt> code can be compiled to run on multiple cores. There is one issue: when not done correctly, the compiled program
will try to use all the cores in the node, even if you did not reserve them. This means that you can seriously harm other
people&#8217;s jobs. To prevent this you need to make some small changes to the <tt class="docutils literal"><span class="pre">.pbs</span></tt> script.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="c">#!/bin/bash</span>
<span class="c">#PBS -S /bin/bash</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -o pbs.out</span>
<span class="c">#PBS -l nodes=1:ppn=4:intel</span>

<span class="c"># set number of CPUs as environment variable</span>
<span class="c"># the library uses this amount of CPUs</span>
<span class="nb">export </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="sb">`</span>cat <span class="nv">$PBS_NODEFILE</span> | wc -l<span class="sb">`</span>

<span class="c"># compile with Intel compiler: use &quot;parallel&quot; flag</span>
ifort -parallel -o myprogram mycode.f

<span class="c"># run compiled code</span>
./myprogram
</pre></div>
</div>
<p><a class="reference download internal" href="_downloads/fortranparallel.pbs"><tt class="xref download docutils literal"><span class="pre">source:</span> <span class="pre">fortranparallel.pbs</span></tt></a></p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Tom de Geus.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>